<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.test.yummy.finalterm.LoginActivity">

  <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="57dp"
    android:layout_marginTop="69dp"
    android:elegantTextHeight="false"
    android:text="ID"
    android:textColor="@android:color/background_dark"
    android:textSize="18sp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView3"
    android:layout_marginStart="57dp" />

  <TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="45dp"
    android:layout_marginTop="56dp"
    android:text="PW"
    android:textColor="@android:color/background_dark"
    android:textSize="18sp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView"
    android:layout_marginStart="45dp" />

  <EditText
    android:id="@+id/etLoginID"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="55dp"
    android:ems="10"
    android:hint="Input your ID"
    android:inputType="textPersonName"
    app:layout_constraintHorizontal_bias="0.05"
    app:layout_constraintLeft_toRightOf="@+id/textView"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView3"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp" />

  <EditText
    android:id="@+id/etLoginPW"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="29dp"
    android:ems="10"
    android:hint="Input Your Password"
    android:inputType="textPersonName"
    android:password="true"
    app:layout_constraintHorizontal_bias="0.05"
    app:layout_constraintLeft_toRightOf="@+id/textView2"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/etLoginID" />

  <TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="64dp"
    android:text="LOGIN"
    android:textColor="@android:color/background_dark"
    android:textSize="36sp"
    app:layout_constraintHorizontal_bias="0.501"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp" />

  <Button
    android:id="@+id/OKBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="99dp"
    android:layout_marginTop="35dp"
    android:text="OK"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/etLoginPW"
    android:layout_marginStart="99dp" />

  <Button
    android:id="@+id/cancelBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="35dp"
    android:text="CANCEL"
    app:layout_constraintHorizontal_bias="0.043"
    app:layout_constraintLeft_toRightOf="@+id/OKBtn"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/etLoginPW"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp" />

  <TextView
    android:id="@+id/registrationTxt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:text="REGISTRATION"
    android:textColor="#0000FF"
    android:textSize="15sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/etLoginPW"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
