<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/money_add"
    android:orderInCategory="100"
    android:title="@string/money_add"
    app:showAsAction="never" />
  <item
    android:id="@+id/money_del"
    android:orderInCategory="100"
    android:title="@string/money_del"
    app:showAsAction="never" />
  <item
    android:id="@+id/money_settings"
    android:orderInCategory="100"
    android:title="@string/money_settings"
    app:showAsAction="never" />
</menu>
